@black: #000;
@white: #fcfcfc;

@background-primary: #1e2148;
@accent-primary: #be1e2d;
@accent-secondary: #ed1c24;
@accent-thirdindary: #f03e45;

// Transparents
@scroll-shade: rgba(255, 255, 255, 0.1);
@gray4: rgba(35, 35, 35, 0.4);
@gray5: rgba(35, 35, 35, 0.5);
@gray6: rgba(35, 35, 35, 0.6);
@gray7: rgba(35, 35, 35, 0.7);
@gray8: rgba(35, 35, 35, 0.8);